# This file was autogenerated by uv via the following command:
#    uv export -o requirements/base.txt --no-hashes --no-dev
altgraph==0.17.4
annotated-types==0.7.0
compress-pickle==2.1.0
et-xmlfile==2.0.0
git+https://github.com/Kastakin/libeq.git#egg=libeq
lz4==4.3.3
macholib==1.16.3 ; sys_platform == 'darwin'
numpy==1.26.4
openpyxl==3.1.5
packaging==24.2
pandas==1.5.3
pefile==2023.2.7 ; sys_platform == 'win32'
git+https://github.com/Kastakin/ppg.git#egg=ppg
pydantic==2.10.3
pydantic-core==2.27.1
pydantic-numpy==4.2.0
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.10
pyqtgraph==0.13.7
pyside6-essentials==6.8.1
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32-ctypes==0.2.3 ; sys_platform == 'win32'
ruamel-yaml==0.18.6
ruamel-yaml-clib==0.2.12 ; platform_python_implementation == 'CPython'
semver==3.0.2
setuptools==75.6.0
shiboken6==6.8.1
six==1.17.0
typing-extensions==4.12.2
