altgraph==0.17.4 ; python_version >= "3.10" and python_version < "3.11"
annotated-types==0.7.0 ; python_version >= "3.10" and python_version < "3.11"
compress-pickle[lz4]==2.1.0 ; python_version >= "3.10" and python_version < "3.11"
et-xmlfile==1.1.0 ; python_version >= "3.10" and python_version < "3.11"
libeq @ git+https://github.com/Kastakin/libeq.git@e31a3d400d95eb37e2664f35fb77877fad4f17fe ; python_version >= "3.10" and python_version < "3.11"
lz4==4.3.3 ; python_version >= "3.10" and python_version < "3.11"
macholib==1.16.3 ; python_version >= "3.10" and python_version < "3.11" and sys_platform == "darwin"
numpy==1.26.4 ; python_version >= "3.10" and python_version < "3.11"
openpyxl==3.1.5 ; python_version >= "3.10" and python_version < "3.11"
packaging==24.1 ; python_version >= "3.10" and python_version < "3.11"
pandas==1.5.3 ; python_version >= "3.10" and python_version < "3.11"
pefile==2023.2.7 ; python_version >= "3.10" and python_version < "3.11" and sys_platform == "win32"
ppg @ git+ssh://git@github.com/Kastakin/ppg.git@935c51c7da28c6f6869681ddc64706f0446376a2 ; python_version >= "3.10" and python_version < "3.11"
pydantic-core==2.20.1 ; python_version >= "3.10" and python_version < "3.11"
pydantic-numpy==4.2.0 ; python_version >= "3.10" and python_version < "3.11"
pydantic==2.8.2 ; python_version >= "3.10" and python_version < "3.11"
pyinstaller-hooks-contrib==2024.7 ; python_version >= "3.10" and python_version < "3.11"
pyinstaller==5.13.2 ; python_version >= "3.10" and python_version < "3.11"
pyqtgraph==0.13.7 ; python_version >= "3.10" and python_version < "3.11"
pyside6-essentials==6.7.3 ; python_version >= "3.10" and python_version < "3.11"
python-dateutil==2.9.0.post0 ; python_version >= "3.10" and python_version < "3.11"
pytz==2024.1 ; python_version >= "3.10" and python_version < "3.11"
pywin32-ctypes==0.2.2 ; python_version >= "3.10" and python_version < "3.11" and sys_platform == "win32"
ruamel-yaml-clib==0.2.8 ; platform_python_implementation == "CPython" and python_version < "3.11" and python_version >= "3.10"
ruamel-yaml==0.18.6 ; python_version >= "3.10" and python_version < "3.11"
semver==3.0.2 ; python_version >= "3.10" and python_version < "3.11"
setuptools==70.2.0 ; python_version >= "3.10" and python_version < "3.11"
shiboken6==6.7.3 ; python_version >= "3.10" and python_version < "3.11"
six==1.16.0 ; python_version >= "3.10" and python_version < "3.11"
typing-extensions==4.12.2 ; python_version >= "3.10" and python_version < "3.11"
